{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CachingApplication<caching-complete>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.caching.CachingApplication",
            "projectName": "caching-complete",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}